DB_USER=hospitaluser
PASSWORD=5Tc69hCAflSDNMI8
MONGO_URI=mongodb+srv://hospitaluser:5Tc69hCAflSDNMI8@cluster0.e2ikgn4.mongodb.net/?retryWrites=true&w=majority
EMAIL=hospital@gmail.com
EMAIL_PASSWORD = hospital